{
  "name": "@genai-studio/gateway",
  "private": true,
  "version": "2.0.0",
  "type": "module",
  "packageManager": "pnpm@10.14.0",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "test": "vitest run --exclude '**/*.e2e.test.ts' --exclude '**/*.runtime.e2e.test.ts'",
    "test:e2e": "vitest run src/app.e2e.test.ts",
    "test:e2e:runtime": "vitest run src/e2e/memory-database.runtime.e2e.test.ts",
    "test:all": "pnpm test && pnpm run test:e2e && pnpm run test:e2e:runtime"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@types/supertest": "^6.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.12.0",
    "@types/pg": "^8.16.0",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "supertest": "^7.2.2",
    "vitest": "^4.1.0"
  }
}
